<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99715444-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99715444-7');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
    <link href='style.css' rel='stylesheet' type='text/css'>
    <title>SapplyValues Quiz</title>
    <link rel="icon" type="x-icon" href="icon.png">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>
<body>    
	<h1 class="title">SapplyValues</h1>
    <svg id="svgHeader" style="width: 100%;" viewBox="0 0 112 19">
		<text x="50%" y="15" class="svgHeader">SapplyValues</text>
	</svg>
    <hr>
    <h2 style="text-align:center;">Instructions</h2>
    <p class="question">You will be presented with a series of statements. For each one, click the button with your opinion on it.</p>
    <button class="button" onclick="location.href='quiz.html?shuffle=true';" style="background-color: #2196f3;">Proceed (Shuffled)</button> <br>
    <button class="button" onclick="location.href='quiz.html?shuffle=false';" style="background-color: #2196f3;">Proceed (Unshuffled)</button> <br>
    <button class="button" onclick="location.href='index.html';" style="background-color: #f44336;">Go Back</button> <br>
</body>